# Mission-6

./: Mission #6.csproj  Mission #6.slnx  Movies.db  Movies.db-shm  Movies.db-wal  Program.cs
Controllers/: Application.cs  HomeController.cs  HomeController1.cs
Data/: MovieContext.cs
Migrations/: 20260214020629_InitialCreate.Designer.cs  20260214020629_InitialCreate.cs  20260214021723_AddCategoryFk.Designer.cs  20260214021723_AddCategoryFk.cs  MovieContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  collection.cshtml  confirmation.cshtml  delete.cshtml  edit.cshtml  gettoknowyou.cshtml
Views/Shared/: _Layout.cshtml
